.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #333;
  background-color: #151515;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 97px;
}

h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
}

h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

p {
  color: rgba(255, 255, 255, .7);
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 150%;
}

.atms {
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-last-link {
  color: #fff;
  background-image: url('../images/right-arrow.svg');
  background-position: 95% 60%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-right: 30px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  transition: background-position .3s;
}

.nav-last-link:hover {
  background-position: 100% 60%;
}

.navbar {
  z-index: 99;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 25px;
  padding-bottom: 25px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-link {
  color: rgba(255, 255, 255, .7);
  padding: 5px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  transition: color .3s;
}

.nav-link:hover {
  color: #2e69d1;
  text-decoration: none;
}

.nav-link.w--current {
  color: #cbfc01;
}

.nav-link-wrap {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  padding-left: 0;
}

.nav-link-inner {
  grid-column-gap: 45px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-section {
  background-color: #151515;
  background-image: url('../images/square-lines-ng.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 223px;
  padding-bottom: 133px;
  overflow: hidden;
}

.navbar-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-image-wrap {
  width: 100%;
  height: 533px;
  max-width: 600px;
  align-items: center;
  display: flex;
  position: absolute;
  right: 0;
}

.hero-data {
  width: 100%;
  max-width: 42.75%;
}

.sub-heading {
  color: #2e69d1;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.hero-title {
  color: #fff;
  margin-bottom: 40px;
  font-size: 63px;
  line-height: 77px;
}

.green-text {
  color: #2e69d1;
}

.hero-text {
  margin-bottom: 50px;
  font-size: 18px;
}

.primary-button {
  color: #151515;
  text-transform: capitalize;
  background-color: #2e69d1;
  background-image: url('../images/button-right-arrow.svg');
  background-position: 80% 51%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 21px 82px 21px 45px;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, background-position .3s;
}

.primary-button:hover {
  background-color: #fff;
  background-position: 85% 51%;
}

.hero-green-circle {
  width: 500px;
  height: 500px;
  background-color: #2e69d1;
  border-radius: 100%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0%;
  transform: translate(18%);
}

.card-image {
  perspective: 1980px;
  perspective-origin: 50% 0;
  transform-origin: 50%;
  margin-left: auto;
  position: relative;
  right: 100px;
  transform: none;
}

.card-one {
  z-index: 4;
  width: 100%;
  height: auto;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  perspective: 314px;
  transform-style: preserve-3d;
  border-radius: 30px;
  position: absolute;
  bottom: 70px;
  transform: rotateX(65deg)rotateY(0)rotateZ(-46deg);
}

.card-two {
  z-index: 2;
  width: 100%;
  height: auto;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  transform-style: preserve-3d;
  border-radius: 30px;
  position: relative;
  top: 70px;
  transform: rotateX(65deg)rotateY(0)rotateZ(-46deg);
}

.logo-section {
  background-color: #2e69d1;
  padding-top: 83px;
  padding-bottom: 83px;
}

.logo-grid {
  grid-column-gap: 156px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.servies-section {
  padding-top: 150px;
}

.services-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.services {
  z-index: 1;
  width: 100%;
  max-width: 439px;
  position: absolute;
  left: 0;
}

.services-heading {
  margin-top: 20px;
  margin-bottom: 30px;
}

.services-card {
  width: 100%;
  max-width: 352px;
  background-color: #151515;
  border: 1px solid #2e2e2e;
  padding: 60px 40px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.services-card.left {
  border-left-color: rgba(0, 0, 0, 0);
}

.services-card.left-top {
  border-top-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
}

.service-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  justify-items: end;
  display: flex;
}

.divider {
  width: 100%;
  height: 2px;
  max-width: 40px;
  background-color: #fff;
  margin-bottom: 36px;
}

.services-title {
  margin-bottom: 24px;
}

.service-text {
  margin-bottom: 70px;
}

.arrow-icon {
  width: 53px;
  height: 53px;
  background-color: #fff;
  margin-left: auto;
  padding: 16px;
}

.blank-box {
  width: 100%;
  max-width: 352px;
}

.benifits-section {
  padding-top: 150px;
  display: none;
}

.benifits-wrapper {
  grid-column-gap: 118px;
  justify-content: space-between;
  display: flex;
}

.benifits-content {
  width: 100%;
  max-width: 41%;
}

.map-image-wrap {
  width: 100%;
  max-width: 49.16%;
}

.map {
  width: 100%;
  height: 100%;
}

.stat-wrapper {
  grid-column-gap: 89px;
  grid-row-gap: 89px;
  justify-content: flex-start;
  margin-top: 80px;
  display: flex;
}

.number {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Satoshi, sans-serif;
  font-size: 28px;
  font-weight: 900;
  line-height: 100%;
}

.body-small {
  font-size: 14px;
  line-height: 100%;
}

.services-content-text {
  margin-bottom: 50px;
}

.green-circle {
  width: 100%;
  height: 476px;
  max-width: 476px;
  float: right;
  background-color: #cbfc01;
  border-radius: 100%;
  position: absolute;
}

.card-image-sevice {
  width: 100%;
  max-width: 476px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  margin-right: auto;
  position: relative;
}

.service-section {
  padding-top: 204px;
  padding-bottom: 150px;
}

.service-wrapper {
  grid-column-gap: 118px;
  justify-content: space-between;
  display: flex;
}

.services-content {
  width: 100%;
  max-width: 40.66%;
}

.card-image-wrap {
  width: 100%;
  max-width: 49.16%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.services-block {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #2e2e2e;
  border: 1px solid #2e2e2e;
  margin-top: 150px;
  display: flex;
}

.block {
  width: 100%;
  background-color: #151515;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon-box {
  background-color: #fff;
  margin-bottom: 22px;
  padding: 16px;
  display: inline-block;
}

.learn-more-link {
  grid-column-gap: 10px;
  color: #fff;
  align-self: flex-start;
  padding-right: 0;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
  transition: background-position .3s;
  display: flex;
}

.learn-more-link:hover {
  background-position: 100% 60%;
}

.service-box-title {
  margin-bottom: 22px;
  font-size: 32px;
  font-weight: 700;
  line-height: 110%;
}

.services-box-text {
  margin-top: 30px;
  margin-bottom: 17px;
}

.reviews {
  background-color: #2e69d1;
  background-image: url('../images/black-squares.svg');
  background-position: 50%;
  background-size: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.review-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 55px;
  display: flex;
}

.black-text {
  color: #151515;
}

.review-heading {
  width: 100%;
  max-width: 638px;
  color: #151515;
  text-align: left;
  font-size: 72px;
  line-height: 100%;
}

.review-slider {
  width: 1200px;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
}

.review-mask {
  width: 100%;
  max-width: 363px;
  left: -681px;
  overflow: visible;
}

.review-slide {
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
}

.hide {
  display: none;
}

.review-block {
  background-color: #151515;
  padding: 50px;
}

.review-text {
  color: #fff;
  margin-bottom: 26px;
  font-size: 14px;
  font-weight: 400;
  line-height: 214%;
}

.client-info {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-items: center;
  display: flex;
}

.person-image {
  width: 100%;
  height: 100%;
  max-height: 48px;
  max-width: 48px;
  object-fit: cover;
  border-radius: 100%;
}

.client-name {
  color: #fff;
  margin-bottom: 4px;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
}

.client-position {
  color: rgba(255, 255, 255, .7);
  margin-bottom: 4px;
  font-family: Satoshi, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

.left-arrow {
  width: 56px;
  height: 56px;
  color: #151515;
  border: 3px solid #000;
  border-radius: 100%;
  font-family: Satoshi, sans-serif;
  font-size: 28px;
  transition: color .3s, background-color .3s;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 70px;
}

.left-arrow:hover {
  color: #fff;
  background-color: #151515;
}

.right-arrow {
  width: 56px;
  height: 56px;
  color: #151515;
  border: 3px solid #000;
  border-radius: 100%;
  font-family: Satoshi, sans-serif;
  font-size: 28px;
  transition: color .3s, background-color .3s;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.right-arrow:hover {
  color: #fff;
  background-color: #151515;
}

.cta-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.cta-wrapper {
  text-align: center;
  background-color: #2e69d1;
  padding: 58px 180px 58px 185px;
}

.cta-heading {
  color: #151515;
  letter-spacing: -.84px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Satoshi, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 123%;
}

.secondary-button {
  color: #cbfc01;
  text-transform: capitalize;
  background-color: #151515;
  padding: 21px 45px;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s, background-color .3s, background-position .3s;
}

.secondary-button:hover {
  color: #151515;
  background-color: #fff;
  background-image: none;
}

.footer {
  background-image: linear-gradient(rgba(21, 21, 21, .8), rgba(21, 21, 21, .8)), url('../images/footer-bg.svg');
  background-position: 0 0, 50%;
  background-size: auto, auto;
}

.footer-section {
  margin-bottom: 59px;
}

.copyright-section {
  text-align: center;
  border-top: 2px solid rgba(255, 255, 255, .7);
  padding-top: 42px;
  padding-bottom: 42px;
}

.footer-inner {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr .7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.copyright-text {
  letter-spacing: -.02em;
  font-family: Satoshi, sans-serif;
  font-weight: 500;
}

.footer-logo {
  width: 100%;
  margin-bottom: 18px;
}

.social-icon {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 39px;
  display: flex;
}

.linkdin {
  width: 20px;
  height: 20px;
  background-image: url('../images/linkdin.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: background-position .3s;
}

.linkdin:hover {
  background-image: url('../images/green-linkdin.svg');
}

.messenger {
  width: 20px;
  height: 20px;
  background-image: url('../images/messenger.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: background-position .3s;
}

.messenger:hover {
  background-image: url('../images/gree-messenger.svg');
}

.twitter {
  width: 20px;
  height: 20px;
  background-image: url('../images/twitter.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: background-position .3s;
}

.twitter:hover {
  background-image: url('../images/green-twitter.svg');
}

.twoo {
  width: 20px;
  height: 20px;
  background-image: url('../images/twoo.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: background-position .3s;
}

.twoo:hover {
  background-image: url('../images/green-twoo.svg');
}

.footer-links-inner {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  margin-top: 24px;
  display: flex;
}

.footer-link {
  color: rgba(255, 255, 255, .7);
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.footer-link:hover {
  color: #2e69d1;
}

.footer-heading {
  color: rgba(255, 255, 255, .7);
  margin-top: 30px;
  font-size: 22px;
  font-weight: 700;
  line-height: 109%;
}

.new-letter-form {
  margin-top: 24px;
  margin-bottom: 21px;
}

.news-letter-form {
  height: 52px;
  align-items: stretch;
  display: flex;
}

.text-field {
  height: auto;
  color: #151515;
  letter-spacing: -.02em;
  background-color: rgba(255, 255, 255, .7);
  margin-bottom: 0;
  padding: 13px 18px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.text-field:focus {
  border: 1px solid rgba(0, 0, 0, 0);
}

.text-field::-ms-input-placeholder {
  color: rgba(21, 21, 21, .7);
  font-weight: 400;
}

.text-field::placeholder {
  color: rgba(21, 21, 21, .7);
  font-weight: 400;
}

.submit-button {
  color: #151515;
  letter-spacing: -.02em;
  background-color: #cbfc01;
  padding: 13px 34px 13px 43px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 162%;
  transition: background-color .3s;
}

.submit-button:hover {
  background-color: #fff;
}

.form-text {
  letter-spacing: -.02em;
  font-weight: 400;
  line-height: 162%;
}

.success-message {
  color: rgba(255, 255, 255, .7);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
}

.error-message {
  color: #fc6161;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fc6161;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 150%;
}

.right-arrow-link {
  margin-top: 2px;
}

.card-content {
  z-index: 2;
  position: relative;
}

.card-hover {
  width: 6vw;
  height: 6vw;
  background-color: #cbfc01;
  border-radius: 100%;
  position: absolute;
  top: -10vw;
  bottom: auto;
  left: auto;
  right: -10vw;
}

.icon-card-content {
  z-index: 2;
  position: relative;
}

.text-block {
  color: #2e69d1;
}

.text-span {
  font-size: 72px;
}

.paragraph-small {
  font-size: 14px;
  line-height: 20px;
}

.form_field-label {
  color: #2b2b2b;
  margin-bottom: 6px;
  padding-top: 10px;
  font-size: 1.3em;
  font-weight: 500;
}

.width-60percent {
  width: 60%;
  line-height: 1.3em;
}

.link-2 {
  color: #000;
}

.is--second {
  color: #000;
  margin-left: 32px;
}

.button {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #0b6dff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 18px 48px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button:hover {
  background-color: #284ee7;
}

.button.is--secondary {
  color: #080808;
  background-color: rgba(237, 237, 237, 0);
  border: 1px solid #080808;
  border-radius: 20px;
  padding: 10px 12px;
}

.button.mg-top-36px {
  background-color: #2e69d1;
  border-radius: 50px;
  margin-top: 36px;
  font-weight: 500;
}

.contact {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px;
  font-family: Satoshi, sans-serif;
  display: flex;
}

.button-_icon {
  margin-left: 12px;
}

.page-wrapper-2 {
  width: 100vw;
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form_block {
  width: 400px;
}

.form_error-message {
  background-color: #ffecec;
  border-radius: 6px;
}

.form_text-field {
  border: 1px solid #ededed;
  border-radius: 20px;
  margin-bottom: 37px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-span-8 {
  color: #5600e3;
}

.display-1 {
  margin-bottom: 40px;
  font-size: 50px;
  line-height: 62px;
}

.display-1.width-80percent {
  width: 80%;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

.divider-2 {
  width: 100%;
  height: 1px;
  max-width: 300px;
  background-color: #ccc;
  margin-top: 56px;
  margin-bottom: 16px;
}

.form_success-message {
  background-color: #eaf3ff;
  border-radius: 6px;
}

.information_header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 96px;
  display: flex;
}

.information_section {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  display: flex;
}

.information_section.background-color.neutral-200 {
  background-color: #2e2e2e;
}

.information_section.background-color.neutral-200.is--footer.hide-desktop {
  display: none;
}

.checkbox-field {
  padding-top: 10px;
  font-size: 18px;
}

.checkbox-field-2 {
  padding-top: 10px;
  font-size: 19px;
}

.checkbox-label, .checkbox-label-2, .checkbox-label-3, .checkbox-label-4, .checkbox-label-5, .checkbox-label-6 {
  font-size: 18px;
}

.checkbox-field-3, .checkbox-field-4, .checkbox-field-5, .checkbox-field-6, .checkbox-field-7, .checkbox-field-8 {
  padding-top: 10px;
}

.text-span-9 {
  color: #2e69d1;
}

.image {
  padding-top: 0;
}

.image-2 {
  max-width: 25%;
}

.image-3 {
  max-width: 15%;
}

@media screen and (min-width: 1440px) {
  .benifits-section {
    display: none;
  }

  .form_field-label {
    font-size: 1.3em;
  }

  .width-60percent, .link-2, .is--second {
    font-size: .8em;
  }
}

@media screen and (min-width: 1920px) {
  .form_field-label {
    width: 135%;
    font-size: 1.8em;
    line-height: 1.1em;
  }

  .width-60percent, .link-2, .is--second {
    font-size: .8em;
  }

  .form_text-field {
    font-size: 1.6em;
  }

  .display-1 {
    font-size: 94px;
    line-height: 92px;
  }

  .display-1.width-80percent {
    font-size: 66px;
    line-height: 80px;
  }

  .checkbox-field {
    font-size: 1.3em;
  }

  .checkbox-label, .checkbox-label-2, .checkbox-label-3, .checkbox-label-4, .checkbox-label-5, .checkbox-label-6 {
    font-size: 1.6em;
  }

  .checkbox-label-7, .checkbox-label-8 {
    font-size: 1.5em;
  }

  .select-field {
    font-size: 1.3em;
  }

  .text-field-2 {
    font-size: 1.6em;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 38px;
    line-height: 60px;
  }

  h2 {
    font-size: 38px;
    line-height: 45px;
  }

  .nav-last-link {
    width: 100%;
    color: #151515;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    padding: 15px 20px;
    font-family: Rubik, sans-serif;
    font-weight: 400;
    line-height: 24px;
    display: block;
  }

  .nav-last-link:hover {
    background-color: #cbfc01;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-link {
    width: 100%;
    color: #151515;
    padding: 15px 20px;
  }

  .nav-link:hover {
    color: #151515;
    background-color: #cbfc01;
    text-decoration: none;
  }

  .nav-link.w--current {
    color: #151515;
    background-color: #cbfc01;
  }

  .middle-line {
    width: 24px;
    height: 1px;
    background-color: #2e69d1;
    border-radius: 20px;
    padding: 0;
  }

  .menu {
    padding: 0;
  }

  .menu.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link-wrap {
    background-color: #fff;
  }

  .top-line {
    width: 24px;
    height: 1px;
    background-color: #2e69d1;
    border-radius: 20px;
    margin-bottom: 6px;
    padding: 0;
  }

  .nav-link-inner {
    text-align: left;
    flex-direction: column;
  }

  .hero-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .bottom-line {
    width: 24px;
    height: 1px;
    background-color: #2e69d1;
    border-radius: 20px;
    margin-top: 6px;
    padding: 0;
  }

  .hero-image-wrap {
    max-width: 300px;
  }

  .hero-data {
    max-width: 50%;
  }

  .sub-heading {
    font-size: 18px;
  }

  .hero-title {
    margin-bottom: 20px;
  }

  .hero-text {
    font-size: 16px;
  }

  .hero-green-circle {
    width: 300px;
    height: 300px;
  }

  .card-image {
    right: 40px;
  }

  .card-one {
    bottom: 40px;
  }

  .card-two {
    top: 40px;
  }

  .logo-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .logo-grid {
    grid-column-gap: 50px;
  }

  .servies-section {
    padding-top: 60px;
  }

  .services {
    max-width: 100%;
    position: relative;
  }

  .service-grid {
    justify-content: flex-start;
    margin-top: 40px;
  }

  .blank-box {
    display: none;
  }

  .benifits-section {
    padding-top: 60px;
  }

  .services-content-text {
    margin-bottom: 40px;
  }

  .green-circle {
    height: 280px;
    max-width: 280px;
  }

  .service-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .service-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-content, .card-image-wrap {
    max-width: 50%;
  }

  .services-block {
    margin-top: 100px;
  }

  .block {
    padding: 25px;
  }

  .service-box-title {
    font-size: 25px;
  }

  .cta-wrapper {
    padding: 50px;
  }

  .cta-heading {
    font-size: 50px;
  }

  .form_field-label {
    font-size: 1.7em;
  }

  .information_content.hide-tablet {
    display: none;
  }

  .information_content.is--centered {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact {
    height: auto;
    max-width: 100%;
    align-items: flex-start;
  }

  .page-wrapper-2 {
    height: auto;
    max-width: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .form_block {
    width: 540px;
  }

  .display-1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 66px;
  }

  .display-1.width-80percent {
    width: 82%;
  }

  .information_header {
    display: none;
  }

  .information_section {
    height: auto;
  }

  .information_section.background-color {
    min-height: auto;
  }

  .information_section.background-color.neutral-200 {
    max-width: 100%;
  }

  .information_section.background-color.neutral-200.is--footer {
    text-align: center;
    padding-bottom: 8px;
  }

  .information_section.background-color.neutral-200.is--footer.hide-desktop {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
  }

  .navbar {
    background-size: cover;
  }

  .logo {
    width: 15%;
  }

  .logo.big {
    width: 8%;
  }

  .hero-section {
    background-position: 50% 0;
    background-size: auto 80vh;
  }

  .hero-wrap {
    flex-direction: column;
    align-items: flex-end;
  }

  .hero-image-wrap {
    height: 300px;
    max-width: 80%;
    position: relative;
  }

  .hero-data {
    max-width: 100%;
  }

  .primary-button {
    padding: 15px 72px 15px 35px;
  }

  .logo-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .services-card {
    max-width: 100%;
    padding: 40px 20px;
  }

  .services-card.left {
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: #2e2e2e;
  }

  .services-card.left-top {
    border-left-color: #2e2e2e;
  }

  .arrow-icon {
    width: 40px;
    height: 40px;
    padding: 10px;
  }

  .benifits-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
  }

  .benifits-content, .map-image-wrap {
    max-width: 100%;
  }

  .stat-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
  }

  .number {
    font-size: 25px;
  }

  .service-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
  }

  .services-content, .card-image-wrap {
    max-width: 100%;
  }

  .services-block {
    flex-direction: column;
  }

  .reviews {
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .review-heading {
    font-size: 36px;
  }

  .review-block {
    padding: 30px;
  }

  .left-arrow {
    width: 40px;
    height: 40px;
    margin-top: 40px;
    font-size: 22px;
    top: auto;
    bottom: auto;
    left: 0;
    right: 50px;
  }

  .right-arrow {
    width: 40px;
    height: 40px;
    margin-top: 40px;
    font-size: 22px;
    top: auto;
    left: 50px;
    right: 0%;
  }

  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-wrapper {
    padding: 50px 30px;
  }

  .cta-heading {
    font-size: 40px;
  }

  .footer-section {
    margin-bottom: 40px;
  }

  .copyright-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-inner {
    flex-flow: wrap;
    display: flex;
  }

  .column {
    width: 100%;
  }

  .column.half {
    max-width: 40%;
  }

  .footer-logo {
    padding-left: 0;
  }

  .form_field-label {
    font-size: .6em;
  }

  .button {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact {
    padding: 56px 40px;
  }

  .page-wrapper-2 {
    width: 100%;
    grid-template-columns: 100vw;
  }

  .form_block {
    width: 100%;
  }

  .display-1 {
    margin-bottom: 24px;
    font-size: 52px;
    line-height: 55px;
  }

  .display-1.width-80percent {
    width: 100%;
    font-size: 32px;
    line-height: 38px;
  }

  .information_header {
    margin-bottom: 56px;
  }

  .information_section.background-color.neutral-200 {
    padding-bottom: 16px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    background-position: 0 0;
    background-size: auto;
  }

  .logo {
    width: 20%;
    text-align: left;
  }

  .hero-image-wrap {
    max-width: 75%;
  }

  .sub-heading.black-text {
    width: 100%;
  }

  .hero-green-circle {
    width: 200px;
    height: 200px;
  }

  .logo-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .logo-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .service-text {
    margin-bottom: 40px;
  }

  .green-circle {
    height: 200px;
    max-width: 200px;
  }

  .review-wrapper {
    width: 25%;
  }

  .review-heading {
    width: 100%;
    font-size: 36px;
  }

  .review-slide {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .review-block {
    padding: 18px;
  }

  .client-info {
    color: #fff;
  }

  .cta-heading {
    font-size: 30px;
  }

  .footer-inner {
    grid-column-gap: 20px;
    grid-row-gap: 50px;
  }

  .column.half {
    max-width: 45%;
  }

  .new-letter-form {
    flex-direction: column;
    display: flex;
  }

  .news-letter-form {
    height: auto;
    flex-direction: column;
    display: flex;
  }

  .text-span {
    text-align: left;
    font-size: 50px;
    font-style: normal;
  }

  .paragraph-small.width-60percent {
    width: 100%;
  }

  .form_field-label {
    font-size: 1em;
  }

  .button {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 19px;
  }

  .button.is--secondary {
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .contact {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-_icon {
    margin-left: 6px;
  }

  .page-wrapper-2 {
    max-width: 100%;
  }

  .information_section.background-color.neutral-200 {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

#w-node-e1448024-8bcc-4d80-0c16-80128847a058-1a226992 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_2fcccc1f-7242-c164-a851-8639df34fdbd-1a226992, #w-node-_24d628f9-6269-0de5-857e-f5ac4effd2c2-1a226992, #w-node-_68a9b5c1-21b8-e6a6-5161-3bac1f970e26-1a226992 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1da0bc95-4e2d-e4af-e48f-72f06e928df1-1a226992 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_118a8405-6f6f-9475-e8e2-69cba7c66a2c-a7c66a28, #w-node-_118a8405-6f6f-9475-e8e2-69cba7c66a36-a7c66a28 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}