<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 03 2023 21:31:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64289b02a3e86e881a226992" data-wf-site="64289b02a3e86e504422698e">
<head>
  <meta charset="utf-8">
  <title>Secured Transactions LLC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/secured-transactions-llc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-w-id="7d57d1f1-a959-4c40-4cc9-113c2d9dc6a1" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="atms w-container">
        <div class="navbar-wrapper">
          <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/5.blue.transparent.white.png" loading="lazy" alt="" class="image-2"></a>
          <nav role="navigation" class="nav-link-wrap w-nav-menu">
            <div class="nav-link-inner">
              <a href="#Service" class="nav-link w-nav-link">Why SecuredTLLC</a>
              <a href="#ATMs-Block" class="nav-link w-nav-link">ATMs</a>
              <a href="#Reviews" class="nav-link w-nav-link">Reviews</a>
            </div>
            <a href="#email-form" class="nav-last-link">Contact</a>
          </nav>
          <div class="menu w-nav-button">
            <div class="top-line"></div>
            <div class="middle-line"></div>
            <div class="bottom-line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-section wf-section">
      <div data-w-id="cfadf513-b38e-3a71-07e9-a976a38d842a" class="hero-wrap">
        <div class="atms w-container">
          <div data-w-id="1727f8d2-1e36-1bbe-600a-2fefa6786ec9" style="opacity:0" class="hero-data">
            <p class="sub-heading">Secured Transactions LLC</p>
            <h1 class="hero-title">Increase your revenue with high-<span class="green-text">performing </span>ATMs</h1>
            <p class="hero-text">Our ATMs are designed to increase your revenue and enhance the customer experience at your location. With years of experience in the industry, we are committed to providing top-notch service and support to our customers.</p>
            <a href="#Contact" class="primary-button w-inline-block">
              <div>Inquire</div>
            </a>
          </div>
        </div>
        <div class="hero-image-wrap">
          <div class="hero-green-circle"></div>
          <div class="card-image"><img src="images/5.blue.transparent.white.png" loading="lazy" style="opacity:0" data-w-id="79ada8a6-d2e5-ef32-e1e6-b4d4da6c069a" alt="" class="card-one"><img src="images/Boeing_747_ATM_logo_fe5fd3d1-681c-44a6-94f1-5ef18f02ed54.png" loading="lazy" style="opacity:0" data-w-id="45a9706c-f85f-7f10-79e9-c0622b9ac023" srcset="images/Boeing_747_ATM_logo_fe5fd3d1-681c-44a6-94f1-5ef18f02ed54-p-500.png 500w, images/Boeing_747_ATM_logo_fe5fd3d1-681c-44a6-94f1-5ef18f02ed54-p-800.png 800w, images/Boeing_747_ATM_logo_fe5fd3d1-681c-44a6-94f1-5ef18f02ed54.png 1024w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 424.20068359375px, (max-width: 1439px) 86vw, (max-width: 1919px) 59vw, 44vw" alt="" class="card-two"></div><img src="images/hero-image.png" loading="lazy" sizes="100vw" srcset="images/hero-image-p-500.png 500w, images/hero-image-p-800.png 800w, images/hero-image-p-1080.png 1080w, images/hero-image.png 1408w" alt="Hero Image Main" class="hide">
        </div>
      </div>
    </div>
    <div class="logo-section wf-section">
      <div class="atms w-container">
        <div class="logo-grid"><img src="images/Paypal-Grey.svg" loading="lazy" style="opacity:0" data-w-id="e1448024-8bcc-4d80-0c16-80128847a058" id="w-node-e1448024-8bcc-4d80-0c16-80128847a058-1a226992" alt="Paypal Logo" class="logo big"><img src="images/Webflow-Grey.svg" loading="lazy" style="opacity:0" data-w-id="2fcccc1f-7242-c164-a851-8639df34fdbd" id="w-node-_2fcccc1f-7242-c164-a851-8639df34fdbd-1a226992" alt="Webflow Logo" class="logo"><img src="images/Google-Grey.svg" loading="lazy" style="opacity:0" data-w-id="24d628f9-6269-0de5-857e-f5ac4effd2c2" id="w-node-_24d628f9-6269-0de5-857e-f5ac4effd2c2-1a226992" alt="Google Logo" class="logo"><img src="images/amazon.svg" loading="lazy" style="opacity:0" data-w-id="68a9b5c1-21b8-e6a6-5161-3bac1f970e26" id="w-node-_68a9b5c1-21b8-e6a6-5161-3bac1f970e26-1a226992" alt="Amazon Logo" class="logo"><img src="images/Adobe-Grey.svg" loading="lazy" style="opacity:0" data-w-id="1da0bc95-4e2d-e4af-e48f-72f06e928df1" id="w-node-_1da0bc95-4e2d-e4af-e48f-72f06e928df1-1a226992" alt="Adobe Logo" class="logo big"></div>
      </div>
    </div>
    <div class="servies-section wf-section">
      <div class="atms w-container">
        <div class="services-wrap">
          <div data-w-id="7214fc86-e33d-1ef2-3bbd-47d67e3d20d6" style="opacity:0" class="services">
            <p class="sub-heading">Features</p>
            <h2 class="services-heading">High-performing <span class="green-text">offerings</span></h2>
            <a href="#" class="primary-button w-inline-block">
              <div>Get Started</div>
            </a>
          </div>
          <div id="Service" class="service-grid">
            <div class="blank-box"></div>
            <a data-w-id="f4ae7f73-4069-0c8c-fd52-c1a0165a9f00" style="opacity:0" href="#" class="services-card w-inline-block">
              <div class="card-content">
                <div style="background-color:rgb(255,255,255)" class="divider"></div>
                <h3 style="color:rgb(255,255,255)" class="services-title">Our ATMs are...</h3>
                <p style="color:rgba(255,255,255,0.7)" class="service-text">not your average machines. They&#x27;re high-performing, reliable, and come packed with features that will make your customers&#x27; experience a breeze. </p>
              </div>
              <div style="width:6vw;height:6vw;-webkit-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card-hover"></div>
            </a>
            <a data-w-id="328ef85a-8420-c435-53cb-ec47403d069b" style="opacity:0" href="#" class="services-card left w-inline-block">
              <div class="card-content">
                <div style="background-color:rgb(255,255,255)" class="divider"></div>
                <h3 style="color:rgb(255,255,255)" class="services-title">Intuituive</h3>
                <p style="color:rgba(255,255,255,0.7)" class="service-text">Large, easy-to-use screens for a better user experience</p>
              </div>
              <div style="width:6vw;height:6vw;-webkit-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card-hover"></div>
            </a>
            <a data-w-id="79050884-a9e8-e36a-f240-fec0b0bf8da7" style="opacity:0" href="#" class="services-card w-inline-block">
              <div class="card-content">
                <div style="background-color:rgb(255,255,255)" class="divider"></div>
                <h3 style="color:rgb(255,255,255)" class="services-title">FAST</h3>
                <p style="color:rgba(255,255,255,0.7)" class="service-text">Fast and reliable cash dispensing</p>
              </div>
              <div style="width:6vw;height:6vw;-webkit-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card-hover"></div>
            </a>
            <a data-w-id="0db8713b-bf9c-521b-fff1-08e532bae39f" style="opacity:0" href="#" class="services-card left-top w-inline-block">
              <div class="card-content">
                <div style="background-color:rgb(255,255,255)" class="divider"></div>
                <h3 style="color:rgb(255,255,255)" class="services-title">Secure</h3>
                <p style="color:rgba(255,255,255,0.7)" class="service-text">Advanced security features to protect your business and your customers</p>
              </div>
              <div style="width:6vw;height:6vw;-webkit-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(3vw, -3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card-hover"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="benifits-section wf-section">
      <div class="atms w-container">
        <div class="benifits-wrapper">
          <div data-w-id="e602b6a3-d36c-9931-6c62-6307cb89f3cd" style="opacity:0" class="benifits-content">
            <p class="sub-heading">Usage</p>
            <h2 class="services-heading">We have many users all <span class="green-text">over</span></h2>
          </div>
          <div data-w-id="0247cb12-b6b2-02ae-7cba-335e6e424903" style="opacity:0" class="map-image-wrap"><img src="images/map-image.svg" loading="lazy" alt="Map Image Dots" class="map"></div>
        </div>
      </div>
    </div>
    <div class="service-section wf-section">
      <div id="ATMs" class="atms w-container">
        <div data-w-id="3e37417a-0af3-545f-2aba-6276cf7fddba" style="opacity:0" class="services-block">
          <a id="ATMs-Block" data-w-id="b53931b8-722f-9a59-8482-df7a482f5ae2" style="background-color:rgb(21,21,21)" href="#" class="block w-inline-block">
            <div class="icon-card-content">
              <div style="background-color:rgb(255,255,255)" class="icon-box"><img src="images/map-pin-icon.svg" loading="lazy" alt="Map Pin Icon" class="card-icon"></div>
              <h3 class="service-box-title">Genmega 2500</h3>
              <p class="services-box-text">Barbershops, events and convenience stores<br></p>
            </div><img src="images/Genmega-2500.png" loading="lazy" sizes="(max-width: 479px) 81vw, (max-width: 745px) 86vw, (max-width: 767px) 641px, (max-width: 991px) 27vw, (max-width: 1439px) 22vw, 298.65625px" srcset="images/Genmega-2500-p-500.png 500w, images/Genmega-2500.png 641w" alt="">
            <p class="services-box-text">The Genmega G2500 ATM machine is preferred by customers over competitors due to its professional and bank-like appearance. It is designed for retail and off-premise financial institution locations and offers a variety of hardware configuration choices. The machine is user-friendly, visually appealing, and considered one of the best machines from a service standpoint.<br></p>
            <div class="card-hover"></div>
            <p class="services-box-text"><br></p>
          </a>
          <a data-w-id="27cd889a-0e8e-2212-eb81-492b84d61545" style="background-color:rgb(21,21,21)" href="#" class="block w-inline-block">
            <div class="icon-card-content">
              <div style="background-color:rgb(255,255,255)" class="icon-box"><img src="images/global-payments.svg" loading="lazy" alt="Global Payments" class="card-icon"></div>
              <h3 class="service-box-title">Genmega Onyx</h3>
              <p class="services-box-text">Hotels, Restaurants and Bars<br></p>
            </div>
            <div class="card-hover"></div><img src="images/Genmega-Onyx.png" loading="lazy" sizes="(max-width: 479px) 81vw, (max-width: 718px) 85vw, (max-width: 767px) 611px, (max-width: 991px) 27vw, (max-width: 1439px) 22vw, 298.65625px" srcset="images/Genmega-Onyx-p-500.png 500w, images/Genmega-Onyx.png 611w" alt="">
            <p class="services-box-text">The Genmega Onyx ATM is a budget-friendly, high-end retail ATM designed to make a statement and encourage usage. Its compact, sleek, and sophisticated design, along with its dark gunmetal paint, black bezel, and large LCD display, make it popular in fancy hotel lobbies and nightclubs. The ATM is available in various dispenser configurations and printer options, making it highly customizable to fit different needs and locations.<br></p>
          </a>
          <a data-w-id="467094fd-824b-652e-b7b0-db45d7e01068" style="background-color:rgb(21,21,21)" href="#" class="block w-inline-block">
            <div class="icon-card-content">
              <div style="background-color:rgb(255,255,255)" class="icon-box"><img src="images/internet-money-icon.svg" loading="lazy" alt="Internet Money Icon" class="card-icon"></div>
              <h3 class="service-box-title">Genmega C6000<br></h3>
              <p class="services-box-text">Gentlemen&#x27;s Clubs<br></p>
            </div>
            <div class="card-hover"></div><img src="images/Genmega-6000.png" loading="lazy" sizes="(max-width: 479px) 81vw, (max-width: 734px) 85vw, (max-width: 767px) 624px, (max-width: 991px) 27vw, (max-width: 1439px) 22vw, 298.65625px" srcset="images/Genmega-6000-p-500.png 500w, images/Genmega-6000.png 624w" alt="">
            <p class="services-box-text">The Genmega C6000 ATM machine offers a variety of options for every budget and application, including a Level One rated safe, presenter style cash dispenser, and touch screen. Its standout feature is a 15&quot; standard display, which can be upgraded to a touch screen. The ATM is popular in high-end salons, nightclubs, casinos, poker rooms, and convenience stores, and is frequently used for off-premise financial branded ATMs. Online pricing is inclusive of a Best Products ATM processing discount, and additional fees may apply for installation in remote regions.<br></p>
          </a>
        </div>
      </div>
    </div>
    <div id="Reviews" data-w-id="6f8a5a65-2d55-0117-424b-326845a6c46e" style="opacity:0" class="reviews wf-section">
      <div data-delay="4000" data-animation="slide" class="review-slider w-slider" data-autoplay="false" data-easing="linear" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true">
        <div class="atms w-container">
          <div data-w-id="65c2a057-82cf-a13b-a43f-fb9af6c599f5" style="opacity:0" class="review-wrapper">
            <p class="sub-heading black-text">What are they saying...</p>
            <h2 class="review-heading"><span class="text-span">Businesses love</span> <br>Secured Transactions</h2>
          </div>
        </div>
        <div class="review-mask w-slider-mask">
          <div class="review-slide w-slide">
            <div class="review-block">
              <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
              <div class="client-info"><img src="images/mahesh_1mahesh.png" loading="lazy" alt="Mahesh Client Image" class="person-image">
                <div>
                  <p class="client-name">Mahesh</p>
                  <p class="client-position">CEO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="review-slide w-slide">
            <div class="review-block">
              <p class="review-text">Secured Transactions has been a lifesaver for our barbershop. Before we installed their ATM, we were constantly running out of cash and losing customers who didn&#x27;t want to pay the ATM fees at nearby stores. Now, our clients can easily access cash right in our shop, and we&#x27;ve seen an uptick in business as a result.</p>
              <div class="client-info"><img src="images/ranveer_1ranveer.png" loading="lazy" alt="Ranveer Client Image" class="person-image">
                <div>
                  <p class="client-name">Ranveer</p>
                  <p class="client-position">Barber Shop</p>
                </div>
              </div>
            </div>
          </div>
          <div class="review-slide w-slide">
            <div class="review-block">
              <p class="review-text">I recently attended a large event that had multiple ATMs from Secured Transactions. I was impressed with how easy they were to use and how fast the transactions went through. Even though there were hundreds of people there, I never had to wait more than a few minutes to get cash from the ATMs.</p>
              <div class="client-info"><img src="images/tony-stark_1tony-stark.png" loading="lazy" alt="Tony Stark Client Image" class="person-image">
                <div>
                  <p class="client-name">Tony Stark</p>
                  <p class="client-position">CEO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="review-slide w-slide">
            <div class="review-block">
              <p class="review-text">As a restaurant owner, I was hesitant to install an ATM because I didn&#x27;t want it to take away from our main business. However, Secured Transactions convinced me to give it a try and I&#x27;m glad I did. We&#x27;ve had a lot of customers use the ATM and it&#x27;s been a great way to keep them in the restaurant longer.</p>
              <div class="client-info"><img src="images/person_1person.png" loading="lazy" alt="Person" class="person-image">
                <div>
                  <p class="client-name">Mahesh</p>
                  <p class="client-position">Mahesh Mediterranean</p>
                </div>
              </div>
            </div>
          </div>
          <div class="review-slide w-slide">
            <div class="review-block">
              <p class="review-text">Secured Transactions has been a valuable partner for our gentleman&#x27;s club. Their ATMs are discreet and easy to use, and our clients appreciate being able to get cash without having to leave the club. We&#x27;ve seen an increase in revenue since we installed the ATM, and the fees have been a nice added bonus.</p>
              <div class="client-info"><img src="images/mahesh_1mahesh.png" loading="lazy" alt="Mahesh Client Image" class="person-image">
                <div>
                  <p class="client-name">Mahesh</p>
                  <p class="client-position">Gentleman&#x27;s Club</p>
                </div>
              </div>
            </div>
          </div>
          <div class="review-slide w-slide">
            <div class="review-block">
              <p class="review-text">We installed a Secured Transactions ATM in our hotel lobby last year and it&#x27;s been a great addition to our amenities.</p>
              <div class="client-info"><img src="images/messenger.svg" loading="lazy" alt="White Messenger Icon" class="person-image">
                <div>
                  <p class="client-name">Ranveer</p>
                  <p class="client-position">Webflow Developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="review-slide w-slide">
            <div class="review-block">
              <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
              <div class="client-info"><img src="images/tony-stark_1tony-stark.png" loading="lazy" alt="Tony Stark Client Image" class="person-image">
                <div>
                  <p class="client-name">Tony Stark</p>
                  <p class="client-position">CEO</p>
                </div>
              </div>
            </div>
          </div>
          <div class="review-slide w-slide">
            <div class="review-block">
              <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
              <div class="client-info"><img src="images/person_1person.png" loading="lazy" alt="Person" class="person-image">
                <div>
                  <p class="client-name">Mahesh</p>
                  <p class="client-position">CEO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="f7c67bc6-90a8-7aa8-6db0-8431dbf438fd" style="opacity:0" class="left-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div data-w-id="f7c67bc6-90a8-7aa8-6db0-8431dbf438ff" style="opacity:0" class="right-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="hide w-slider-nav w-round w-num"></div>
      </div>
    </div>
    <div class="cta-section wf-section">
      <div class="atms w-container">
        <div data-w-id="4825d17e-f6af-e599-d41f-0e62e7a961cb" style="opacity:0" class="cta-wrapper">
          <h2 class="cta-heading">Let’s grow your business,<br>together.</h2>
          <a href="#" class="secondary-button w-inline-block">
            <div class="text-block">Get Started</div>
          </a>
        </div>
      </div>
    </div>
    <div class="page-wrapper-2 wf-section">
      <div class="information_section background-color neutral-200">
        <div class="information_content">
          <div class="information_header">
            <a href="#" class="information_brand-link w-inline-block"><img src="images/5.blue.transparent.png" loading="lazy" width="35" height="35" alt="" class="information_logo"></a>
          </div>
          <h1 class="display-1 width-80percent">Let&#x27;s see if we are a <span class="text-span-9">good fit.</span> </h1>
        </div>
      </div>
      <div id="Contact" class="contact">
        <div class="form_block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="post" data-netlify="true" class="form"><label for="First-name" class="form_field-label">Would extra cash flow benefit your business?</label><label class="w-checkbox checkbox-field"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input"><span class="checkbox-label-7 w-form-label" for="checkbox">Yes</span></label><label class="w-checkbox checkbox-field-2"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="checkbox-label-8 w-form-label" for="checkbox-2">No</span></label><label for="field" class="form_field-label">What type of business are you?</label><select id="field" name="field" data-name="Field" required="" class="select-field w-select">
              <option value="">Select one...</option>
              <option value="First">Convenience store, Tobacco/vape store,</option>
              <option value="Second">Bar, or Restaurant or hotel</option>
              <option value="Fourth">Barbershop, nail salon, gym</option>
              <option value="Fifth">Gentleman&#x27;s Club</option>
              <option value="Sixth">Other</option>
            </select><input type="text" class="text-field-2 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Other" id="field-2"><label for="Email" class="form_field-label">Are you a cash only business?</label><label class="w-checkbox checkbox-field-3"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="checkbox-label w-form-label" for="checkbox-3">Yes</span></label><label class="w-checkbox checkbox-field-4"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="checkbox-label-2 w-form-label" for="checkbox-3">No</span></label><label for="Website-link" class="form_field-label">Do you have space approximately 3x3ft with a power outlet nearby?</label><label class="w-checkbox checkbox-field-5"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="checkbox-label-3 w-form-label" for="checkbox-3">Yes</span></label><label class="w-checkbox checkbox-field-6"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="checkbox-label-4 w-form-label" for="checkbox-3">No</span></label><label for="Monthly-revenue" class="form_field-label">Are you willing to provide internet via Ethernet outlet.</label><label class="w-checkbox checkbox-field-7"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="checkbox-label-5 w-form-label" for="checkbox-3">Yes</span></label><label class="w-checkbox checkbox-field-8"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="checkbox-label-6 w-form-label" for="checkbox-3">No</span></label><label for="Visitors" class="form_field-label">When would you like ATM services provided?</label><input type="text" class="form_text-field w-input" maxlength="256" name="Visitors" data-name="Visitors" placeholder="Date (8/6/2023)" id="Visitors"><input type="submit" value="Submit" data-wait="Please wait..." class="button mg-top-36px w-button"></form>
          <div class="form_success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="form_error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="information_section background-color neutral-200 is--footer hide-desktop">
        <div class="information_content is--centered">
          <p class="paragraph-small width-60percent">We&#x27;re excited to see if we are a good fit. Expect a response within 24 hours.</p>
        </div>
      </div>
    </div>
    <div data-w-id="118a8405-6f6f-9475-e8e2-69cba7c66a28" class="footer">
      <div class="footer-section">
        <div class="atms w-container">
          <div class="footer-inner">
            <div id="w-node-_118a8405-6f6f-9475-e8e2-69cba7c66a2c-a7c66a28" class="column">
              <a href="#" class="footer-logo w-nav-brand"><img src="images/5.blue.transparent.white.png" loading="lazy" alt="" class="image-3"></a>
              <p>Increase your revenue with high-<span class="green-text">performing </span>ATMs</p>
            </div>
            <div id="w-node-_118a8405-6f6f-9475-e8e2-69cba7c66a36-a7c66a28" class="column half">
              <h3 class="footer-heading">Secured Transactions</h3>
              <div class="footer-links-inner">
                <a href="#" class="footer-link">Features</a>
                <a href="#" class="footer-link">ATMs</a>
                <a href="#" class="footer-link">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-section">
        <div class="atms w-container">
          <p class="copyright-text">Copyright @ Veritas Digital Studio. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64289b02a3e86e504422698e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>